<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/load"
    android:gravity="center|center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:max="100"
        android:progress="0"
        android:backgroundTint="@android:color/darker_gray"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@android:color/darker_gray"
        android:progressTintMode="@android:color/darker_gray"
         />
    <TextView
        android:layout_width="80dp"
        android:id="@+id/progressBar_desc"
        android:textColor="@android:color/black"
        android:text=" "
        android:layout_toEndOf="@+id/progressBar"
        android:textSize="20dp"
        android:layout_height="match_parent" />
</LinearLayout>